{
  "name": "anduinos-home",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aiursoft/uistack": "^1.0.3",
    "dropify": "^0.2.2"
  }
}
